<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height:600px;
            background-color: black;
        }
        nav{
            display: flex;
        }
        nav>ul{
            list-style: none;
        }
        li>a{
            color:#fff;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
        }
        footer{
            height:600px;
            background-color: black;
        }
        main{
            background-image: url(home-bg-img.jpg);
            height:400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="html-file/all-responsive-pac.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="html-file/calendar.html">Calendar</a></li>
            </ul>
            <ul>
                <li><a href="html-file/flexible-form.html">Form</a></li>
            </ul>
            <ul>
                <li><a href="html-file/pactrics.html">About</a></li>
            </ul>
            <ul>
                <li><a href="html-file/grid-layout.html">Grid</a></li>
            </ul>
            <ul>
                <li><a href="html-file/simple-media-query.html">Media-Query</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>