<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid red;
            display:flex;
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            height: 350px;
            /* align-items: end; */
            /* align-items: center;
             */
             /* align-items: start; */
             flex-wrap: wrap;
             /* flex-direction: column-reverse; */

        }
        .box{
            width:100px;
            height:100px;
            border:1px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h>box-1</h>
        </div>
        <div class="box">
            <h>box-2</h>
        </div>
        <div class="box">
            <h>box-3</h>
        </div>
        <div class="box">
            <h1>box-1</h1>
        </div>
        <div class="box">
            <h1>box-2</h1>
        </div>
        <div class="box">
            <h1>box-3</h1>
        </div>
        <div class="box">
            <h1>box-4</h1>
        </div>
        <div class="box">
            <h1>box-5</h1>
        </div>
        <div class="box">
            <h1>box-6</h1>
        </div>
        <div class="box">
            <h1>box-7</h1>
        </div>
        <div class="box">
            <h1>box-8</h1>
        </div>
        <div class="box">
            <h1>box-9</h1>
        </div>
        <div class="box">
            <h1>box-10</h1>
        </div>
    </div>
</body>
</html>